

{
  "name": "G.Perilli Blog",
  "short_name": "G.Perilli Blog",
  "description": "A blog on web development and audio production.",
  "icons": [
    // {
    //   "src": "/images/favicons/android-chrome-192x192.png",
    //   "sizes": "192x192",
    //   "type": "image/png"
    // },
    // {
    //   "src": "/images/favicons/android-chrome-512x512.png",
    //   "sizes": "512x512",
    //   "type": "image/png"
    // }
  ],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

